{
  "name": "korgex-sidecar",
  "displayName": "Korgex Autonomy",
  "description": "IDE sidecar for the Korgex AI Swarm — refactor, heal, and profile directly from VS Code.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "korgex.refactorFile",
        "title": "Korgex: Refactor Current File"
      },
      {
        "command": "korgex.healTests",
        "title": "Korgex: Run TDD Healer on Current File"
      },
      {
        "command": "korgex.profileTests",
        "title": "Korgex: Profile Test Suite"
      },
      {
        "command": "korgex.openDashboard",
        "title": "Korgex: Open the Swarm Dashboard"
      }
    ],
    "configuration": {
      "title": "Korgex",
      "properties": {
        "korgex.backendUrl": {
          "type": "string",
          "default": "http://localhost:8090",
          "description": "URL of the Korgex FastAPI server (must match DASHBOARD_PORT in src/cli.py)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3"
  }
}